'''Задача 6: частливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
Пример:
385916 -> yes
123456 -> no'''

num = int(input('Введите номер билета: '))
if 100000 <= num <=999999:
    num1 = num % 10
    num2 = (num - num1) % 100 / 10
    num3 = (num - num2 * 10 - num1) % 1000 / 100
    num4 = (num - num3 * 100 - num2 * 10 - num1) % 10000 / 1000
    num5 = (num - num4 * 1000 - num3 * 100 - num2 * 10 - num1) % 100000 / 10000
    num6 = (num - num5 * 10000 - num4 * 1000 - num3 * 100 - num2 * 10 - num1) % 1000000 / 100000
      
    if (num1 + num2 + num3) == (num4 + num5 + num6):
        print ('Поздравляем, Вы обладатель счастливого билета')
    else:
        print ('К сожалению, Ваш билет обычный')
else:
    print ('Число не соответствует требованиям номера билета')