'''Задача 2: Найдите сумму цифр трехзначного числа.
Пример:
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) '''


a = int(input('Введите трехзначное число: '))
if -999 <= a <= -100:
    a = abs (a)
    result = (90 * (a % 10) + 9 * (a % 100) + a) / 100
    print(f' Сумма цифр трехзначного числа {- a} равно {result}')
elif 100 <= a <= 999:
    result = (90 * (a % 10) + 9 * (a % 100) + a) / 100
    print(f' Сумма цифр трехзначного числа {a} равно {result}')
else:
    print ('Ввели не корректное число')