'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть'''

'''N = int(input('Введите количество монеток: '))
orel = 0
reshka = 0
for _ in range(N):
    i = int(input('Введите сторону монеты, приняв за орел-1, решка-0: '))
    if i == 1:
        orel +=1
    else:
        reshka += 1
if orel < reshka:
    print(f'Минимальное количество монет, которые нужно перевернуть с орла на решку = {orel}')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть с решки на орла = {reshka}')
if orel == reshka:
    print(f'Количество монет, которые лежат и орлом, и решкой одинаковое. Перреверните или тех, или других {orel} штук')'''




'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.'''

"""S = int(input('Введите сумму чисел X и Y: '))
P = int(input('Введите произведение чисел X и Y: '))

if S > 0 and P > 0:
    D = S ** 2 - 4 * P
    if D < 0:
        print('Нет действительных корней')
    elif D >= 0:
        print(f'Число X = {(S + D ** 0.5)/2}, Число Y = {(S - D ** 0.5)/2}')
else:
     print('Введите корректные значения')"""



""" Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k ), не превосходящие числа N."""

N = int(input('Введите число N: '))
n = 1
k = 0
for n in range(1, N):
    n = 2 ** k
    if n > N:
        break
    k += 1
    print(n)
